# BHASA RunSpecs

entries: [
  ##### NLU #####

  ## Question Answering
  {description: "indicqa_qa_ta:model=text", priority: 1},
  {description: "tydiqa_goldp_qa_id:model=text", priority: 1},
  {description: "xquad_qa_vi:model=text", priority: 1},
  {description: "xquad_qa_th:model=text", priority: 1},

  ## Sentiment Analysis
  {description: "indicsentiment_sa_ta:model=text", priority: 1},
  {description: "nusax_sa_id:model=text", priority: 1},
  {description: "wisesight_sa_th:model=text", priority: 1},
  {description: "uit_vsfc_sa_vi:model=text", priority: 1},

  ## Toxicity Detection
  {description: "mlhsd_td_id:model=text", priority: 1},
  {description: "thai_toxicity_tweets_td_th:model=text", priority: 1},
  {description: "vihsd_td_vi:model=text", priority: 1},

  ##### NLG #####

  # Machine Translation
  {description: "flores_mt_en_id:model=text", priority: 1},
  {description: "flores_mt_en_ta:model=text", priority: 1},
  {description: "flores_mt_en_th:model=text", priority: 1},
  {description: "flores_mt_en_vi:model=text", priority: 1},
  {description: "flores_mt_id_en:model=text", priority: 1},
  {description: "flores_mt_ta_en:model=text", priority: 1},
  {description: "flores_mt_th_en:model=text", priority: 1},
  {description: "flores_mt_vi_en:model=text", priority: 1},

  ## Abstractive Summarization
  {description: "xlsum_as_id:model=text", priority: 1},
  {description: "xlsum_as_ta:model=text", priority: 1},
  {description: "xlsum_as_th:model=text", priority: 1},
  {description: "xlsum_as_vi:model=text", priority: 1},

  ##### NLR #####

  # Natural language inference
  {description: "indicxnli_nli_ta:model=text", priority: 1},
  {description: "indonli_nli_id:model=text", priority: 1},
  {description: "xnli_nli_th:model=text", priority: 1},
  {description: "xnli_nli_vi:model=text", priority: 1},

  ## Causal reasoning
  {description: "xcopa_cr_id:model=text", priority: 1},
  {description: "xcopa_cr_ta:model=text", priority: 1},
  {description: "xcopa_cr_th:model=text", priority: 1},
  {description: "xcopa_cr_vi:model=text", priority: 1},

  ##### LINDSEA #####

  ## Syntax
  # {description: "lindsea_mp_id:model=text", priority: 1},

  ## Semantics

  ## Pragmatics
]