##############################
# BHASA Zero-shot Evaluation #
##############################

# BHASA Run Specs
##   D. Linguistic Diagnostics

entries: [
    
    ##   D. Linguistic Diagnostics (LINDSEA)

    ###  1. Syntax: Minimal Pairs
    ###  Use this to run the minimal pairs evaluation as a MCQ task
    {description: "lindsea_syntax_minimal_pairs:model=text,max_train_instances=0,method=mcq,language=id", priority: 1},

    ###  Use this instead of the above in order to run the minimal pairs evaluation using logprobs
    # {description: "lindsea_syntax_minimal_pairs:model=text,max_train_instances=0,method=probs,language=id" priority: 1},

    ###  2. Pragmatics: Pragmatic Reasoning (single sentence)
    {description: "lindsea_pragmatics_pragmatic_reasoning_single:model=text,max_train_instances=0,language=id", priority: 1},

    ###  3. Pragmatics: Pragmatic Reasoning (sentence pair)
    {description: "lindsea_pragmatics_pragmatic_reasoning_pair:model=text,max_train_instances=0,language=id", priority: 1},

]